{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "01": "tsx watch src/01",
    "02": "tsx watch src/02",
    "03": "tsx watch src/03",
    "04": "tsx watch src/04",
    "05": "tsx watch src/05",
    "06": "tsx watch src/06",
    "07": "tsx watch src/07",
    "08": "tsx watch src/08",
    "09": "tsx watch src/09",
    "10": "tsx watch src/10",
    "11": "tsx watch src/11",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2"
  }
}
